# AuthTemplateAPI

./: AuthTemplateAPI.slnx  JwtAuthTemplate.slnx
AuthTemplateAPI/: AuthTemplateAPI.csproj  Program.cs  appsettings.Development.json
AuthTemplateAPI.Tests/: AuthTemplateAPI.Tests.csproj  TokenServiceTests.cs
AuthTemplateAPI/Controllers/: UsuarioController.cs
AuthTemplateAPI/Data/: UsuarioDbContext.cs
AuthTemplateAPI/Data/DTOs/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
AuthTemplateAPI/Middlewares/: GlobalExceptionHandler.cs
AuthTemplateAPI/Migrations/: 20260621155706_CriaTabelaDeUsuario.Designer.cs  20260621155706_CriaTabelaDeUsuario.cs  UsuarioDbContextModelSnapshot.cs
AuthTemplateAPI/Models/: Usuario.cs
AuthTemplateAPI/Properties/: launchSettings.json
AuthTemplateAPI/Services/: TokenService.cs  UsuarioService.cs
JwtAuthTemplate/: JwtAuthTemplate.csproj  appsettings.json
JwtAuthTemplate.Tests/: JwtAuthTemplate.Tests.csproj  TokenServiceTests.cs
JwtAuthTemplate/Controllers/: UsuarioController.cs
JwtAuthTemplate/Migrations/: 20260621155706_CriaTabelaDeUsuario.Designer.cs  UsuarioDbContextModelSnapshot.cs
JwtAuthTemplate/Services/: UsuarioService.cs
JwtAuthTemplate/Settings/: JwtSettings.cs
